<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RSSReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-N4-S1B">
                                <rect key="frame" x="20" y="127" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJZ-N4-S1B" secondAttribute="height" multiplier="187:15" id="a7Y-qA-B6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-12-slH">
                                <rect key="frame" x="20" y="265" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qwu-12-slH" secondAttribute="height" multiplier="11:1" id="De6-8l-Gwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBA-NR-t2O">
                                <rect key="frame" x="20" y="307" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IBA-NR-t2O" secondAttribute="height" multiplier="11:1" id="Fmv-EF-ZLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO2-1b-GRb">
                                <rect key="frame" x="20" y="349" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jO2-1b-GRb" secondAttribute="height" multiplier="11:1" id="42c-hc-QJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-IC-x76">
                                <rect key="frame" x="20" y="391" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GI4-IC-x76" secondAttribute="height" multiplier="11:1" id="yi5-DP-ESq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-7v-Evr">
                                <rect key="frame" x="144" y="499" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JXI-7v-Evr" secondAttribute="height" multiplier="21:5" id="DUg-sL-3wC"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="re3-SG-IDo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I70-8E-ZZL">
                                <rect key="frame" x="144" y="537" width="126" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I70-8E-ZZL" secondAttribute="height" multiplier="6:1" id="NQZ-dS-cMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-ZA-tzh">
                                <rect key="frame" x="144" y="565.5" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rcn-ZA-tzh" secondAttribute="height" multiplier="21:5" id="mDe-3k-nRL"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="h2Y-Qr-Y8N" kind="presentation" id="VwS-lu-2Ca"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXI-7v-Evr" firstAttribute="top" secondItem="GI4-IC-x76" secondAttribute="bottom" constant="74" id="0DM-Le-VwH"/>
                            <constraint firstItem="JXI-7v-Evr" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.304348" id="4xk-Oo-zd3"/>
                            <constraint firstItem="rcn-ZA-tzh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0366748" id="5Ax-gh-eDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GI4-IC-x76" secondAttribute="trailing" constant="20" id="5lX-Cq-pCK"/>
                            <constraint firstItem="I70-8E-ZZL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.304348" id="7Kc-aU-LLh"/>
                            <constraint firstItem="Qwu-12-slH" firstAttribute="top" secondItem="fJZ-N4-S1B" secondAttribute="bottom" constant="108" id="8ik-gl-1e5"/>
                            <constraint firstItem="rcn-ZA-tzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="95E-w5-OOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcn-ZA-tzh" secondAttribute="trailing" constant="144" id="BlS-dA-MY8"/>
                            <constraint firstItem="GI4-IC-x76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DMl-tW-R1y"/>
                            <constraint firstItem="jO2-1b-GRb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0415648" id="DxW-A2-qfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qwu-12-slH" secondAttribute="trailing" constant="20" id="Eou-mH-y1E"/>
                            <constraint firstItem="JXI-7v-Evr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="IZo-9Z-awL"/>
                            <constraint firstItem="fJZ-N4-S1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="Jmb-l9-oSi"/>
                            <constraint firstItem="IBA-NR-t2O" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.903382" id="KJs-N4-ZDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jO2-1b-GRb" secondAttribute="trailing" constant="20" id="O5b-jf-2bT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBA-NR-t2O" secondAttribute="trailing" constant="20" id="OIp-Bc-Y6E"/>
                            <constraint firstItem="rcn-ZA-tzh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.304348" id="Qfh-0c-hqY"/>
                            <constraint firstItem="Qwu-12-slH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0415648" id="S2h-V6-oYg"/>
                            <constraint firstItem="I70-8E-ZZL" firstAttribute="top" secondItem="JXI-7v-Evr" secondAttribute="bottom" constant="8" symbolic="YES" id="Tnh-s1-1Li"/>
                            <constraint firstItem="Qwu-12-slH" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.903382" id="WzG-fI-GCt"/>
                            <constraint firstItem="I70-8E-ZZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="Wzc-Df-WPf"/>
                            <constraint firstItem="jO2-1b-GRb" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.903382" id="XBR-g4-AEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rcn-ZA-tzh" secondAttribute="bottom" constant="150" id="XfI-vg-6Wh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXI-7v-Evr" secondAttribute="trailing" constant="144" id="XqH-GG-Jij"/>
                            <constraint firstItem="Qwu-12-slH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YmQ-hZ-u5J"/>
                            <constraint firstItem="IBA-NR-t2O" firstAttribute="top" secondItem="Qwu-12-slH" secondAttribute="bottom" constant="8" symbolic="YES" id="ao9-dH-CZh"/>
                            <constraint firstItem="fJZ-N4-S1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bYB-kg-Ixe"/>
                            <constraint firstItem="fJZ-N4-S1B" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0366748" id="cpG-WX-aAN"/>
                            <constraint firstItem="GI4-IC-x76" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0415648" id="gKM-JM-laa"/>
                            <constraint firstItem="jO2-1b-GRb" firstAttribute="top" secondItem="IBA-NR-t2O" secondAttribute="bottom" constant="8" symbolic="YES" id="i2Q-qB-xdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I70-8E-ZZL" secondAttribute="trailing" constant="144" id="i5a-hh-zvT"/>
                            <constraint firstItem="IBA-NR-t2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i6d-EJ-Jmx"/>
                            <constraint firstItem="fJZ-N4-S1B" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.903382" id="knm-Uy-FEy"/>
                            <constraint firstItem="JXI-7v-Evr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0366748" id="kqE-b4-qAa"/>
                            <constraint firstItem="jO2-1b-GRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="llv-VQ-ky1"/>
                            <constraint firstItem="GI4-IC-x76" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.903382" id="o6E-oB-mQ1"/>
                            <constraint firstItem="rcn-ZA-tzh" firstAttribute="top" secondItem="I70-8E-ZZL" secondAttribute="bottom" constant="8" symbolic="YES" id="uaw-yc-EpR"/>
                            <constraint firstItem="IBA-NR-t2O" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0415648" id="umb-tN-Spg"/>
                            <constraint firstItem="GI4-IC-x76" firstAttribute="top" secondItem="jO2-1b-GRb" secondAttribute="bottom" constant="8" symbolic="YES" id="xkh-Eh-Sd3"/>
                            <constraint firstItem="I70-8E-ZZL" firstAttribute="height" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0256724" id="xwK-q5-HKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJZ-N4-S1B" secondAttribute="trailing" constant="20" id="yMI-kO-g00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="JXI-7v-Evr" id="gSx-Qz-O9x"/>
                        <outlet property="userNameTextField" destination="IBA-NR-t2O" id="xpS-3D-w2a"/>
                        <outlet property="userPasswordTextField" destination="GI4-IC-x76" id="vsq-JD-Enp"/>
                        <segue destination="MeX-QI-WJg" kind="presentation" identifier="toCollectionView" modalPresentationStyle="fullScreen" id="ktD-f8-aWA"/>
                        <segue destination="10q-Sf-Ef9" kind="presentation" identifier="toTableView" modalPresentationStyle="fullScreen" id="lIS-ja-MjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2562" y="-504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1vd-pS-fce">
            <objects>
                <viewController id="vLn-pd-2lS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tld-yq-89c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vbH-Zo-Cah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHh-sg-foe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="1154"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ruA-ON-eai">
            <objects>
                <viewController id="h2Y-Qr-Y8N" customClass="SignUpViewController" customModule="RSSReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSa-JL-sEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザ登録画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-hm-n6q">
                                <rect key="frame" x="20" y="83" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rOS-hm-n6q" secondAttribute="height" multiplier="187:15" id="1hb-8e-dih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-Ef-xMy">
                                <rect key="frame" x="20" y="221" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hw4-Ef-xMy" secondAttribute="height" multiplier="11:1" id="QVe-AX-3b2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvp-Fh-7nV">
                                <rect key="frame" x="20" y="263" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xvp-Fh-7nV" secondAttribute="height" multiplier="11:1" id="epV-39-Ua5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-h3-kfp">
                                <rect key="frame" x="20" y="305" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TIi-h3-kfp" secondAttribute="height" multiplier="11:1" id="KOo-9e-2vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-sk-jh2">
                                <rect key="frame" x="20" y="347" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rlK-sk-jh2" secondAttribute="height" multiplier="11:1" id="F1q-v1-ZX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-mT-oFr">
                                <rect key="frame" x="144" y="638" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vv6-mT-oFr" secondAttribute="height" multiplier="21:5" id="JJ4-4f-SrS"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="h2Y-Qr-Y8N" eventType="touchUpInside" id="gEu-tu-SLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFx-RO-0DW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFx-RO-0DW" firstAttribute="bottom" secondItem="vv6-mT-oFr" secondAttribute="bottom" constant="150" id="1G9-if-stK"/>
                            <constraint firstItem="rlK-sk-jh2" firstAttribute="top" secondItem="TIi-h3-kfp" secondAttribute="bottom" constant="8" symbolic="YES" id="3JD-nq-7ZP"/>
                            <constraint firstItem="dFx-RO-0DW" firstAttribute="trailing" secondItem="rOS-hm-n6q" secondAttribute="trailing" constant="20" id="BCN-Ao-Os3"/>
                            <constraint firstItem="Xvp-Fh-7nV" firstAttribute="height" secondItem="dFx-RO-0DW" secondAttribute="height" multiplier="0.0415648" id="DhB-tS-tm3"/>
                            <constraint firstItem="rOS-hm-n6q" firstAttribute="height" secondItem="dFx-RO-0DW" secondAttribute="height" multiplier="0.0366748" id="DsX-2T-Hnt"/>
                            <constraint firstItem="TIi-h3-kfp" firstAttribute="width" relation="lessThanOrEqual" secondItem="dFx-RO-0DW" secondAttribute="width" multiplier="0.903382" id="F9E-yN-iFE"/>
                            <constraint firstItem="dFx-RO-0DW" firstAttribute="trailing" secondItem="TIi-h3-kfp" secondAttribute="trailing" constant="20" id="GMe-0D-8L3"/>
                            <constraint firstItem="vv6-mT-oFr" firstAttribute="width" secondItem="dFx-RO-0DW" secondAttribute="width" multiplier="0.304348" id="OmW-ex-dmD"/>
                            <constraint firstItem="Xvp-Fh-7nV" firstAttribute="leading" secondItem="dFx-RO-0DW" secondAttribute="leading" constant="20" id="PIR-BI-bIF"/>
                            <constraint firstItem="Xvp-Fh-7nV" firstAttribute="width" relation="lessThanOrEqual" secondItem="dFx-RO-0DW" secondAttribute="width" multiplier="0.903382" id="ReZ-Ps-jKp"/>
                            <constraint firstItem="TIi-h3-kfp" firstAttribute="top" secondItem="Xvp-Fh-7nV" secondAttribute="bottom" constant="8" symbolic="YES" id="TtJ-ve-WSg"/>
                            <constraint firstItem="rlK-sk-jh2" firstAttribute="leading" secondItem="dFx-RO-0DW" secondAttribute="leading" constant="20" id="UWV-eX-DeQ"/>
                            <constraint firstItem="TIi-h3-kfp" firstAttribute="height" secondItem="dFx-RO-0DW" secondAttribute="height" multiplier="0.0415648" id="Wjk-iG-aSE"/>
                            <constraint firstItem="dFx-RO-0DW" firstAttribute="trailing" secondItem="rlK-sk-jh2" secondAttribute="trailing" constant="20" id="XLw-FF-lEs"/>
                            <constraint firstItem="dFx-RO-0DW" firstAttribute="trailing" secondItem="Xvp-Fh-7nV" secondAttribute="trailing" constant="20" id="Xcr-rI-DC2"/>
                            <constraint firstItem="rlK-sk-jh2" firstAttribute="width" relation="lessThanOrEqual" secondItem="dFx-RO-0DW" secondAttribute="width" multiplier="0.903382" id="c4e-Jt-Zeb"/>
                            <constraint firstItem="vv6-mT-oFr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rlK-sk-jh2" secondAttribute="bottom" constant="257" id="gqE-97-be9"/>
                            <constraint firstItem="Hw4-Ef-xMy" firstAttribute="width" relation="lessThanOrEqual" secondItem="dFx-RO-0DW" secondAttribute="width" multiplier="0.903382" id="jCI-gW-oFN"/>
                            <constraint firstItem="rOS-hm-n6q" firstAttribute="top" secondItem="dFx-RO-0DW" secondAttribute="top" constant="83" id="mrS-G3-JUq"/>
                            <constraint firstItem="rOS-hm-n6q" firstAttribute="leading" secondItem="dFx-RO-0DW" secondAttribute="leading" constant="20" id="qFa-s4-gIa"/>
                            <constraint firstItem="dFx-RO-0DW" firstAttribute="trailing" secondItem="Hw4-Ef-xMy" secondAttribute="trailing" constant="20" id="ssm-bU-SR9"/>
                            <constraint firstItem="rOS-hm-n6q" firstAttribute="width" relation="lessThanOrEqual" secondItem="dFx-RO-0DW" secondAttribute="width" multiplier="0.903382" id="v7N-Sc-FTf"/>
                            <constraint firstItem="TIi-h3-kfp" firstAttribute="leading" secondItem="dFx-RO-0DW" secondAttribute="leading" constant="20" id="vIx-dC-Wt6"/>
                            <constraint firstItem="dFx-RO-0DW" firstAttribute="trailing" secondItem="vv6-mT-oFr" secondAttribute="trailing" constant="144" id="wMB-Ya-ZmT"/>
                            <constraint firstItem="vv6-mT-oFr" firstAttribute="height" secondItem="dFx-RO-0DW" secondAttribute="height" multiplier="0.0366748" id="wsc-H1-PwH"/>
                            <constraint firstItem="Hw4-Ef-xMy" firstAttribute="leading" secondItem="dFx-RO-0DW" secondAttribute="leading" constant="20" id="y3Z-i8-7pO"/>
                            <constraint firstItem="rlK-sk-jh2" firstAttribute="height" secondItem="dFx-RO-0DW" secondAttribute="height" multiplier="0.0415648" id="yUz-gP-1uw"/>
                            <constraint firstItem="Hw4-Ef-xMy" firstAttribute="top" secondItem="rOS-hm-n6q" secondAttribute="bottom" constant="108" id="yf5-zS-onY"/>
                            <constraint firstItem="vv6-mT-oFr" firstAttribute="leading" secondItem="dFx-RO-0DW" secondAttribute="leading" constant="144" id="ygr-yt-4sD"/>
                            <constraint firstItem="Hw4-Ef-xMy" firstAttribute="height" secondItem="dFx-RO-0DW" secondAttribute="height" multiplier="0.0415648" id="zEd-bN-zJw"/>
                            <constraint firstItem="Xvp-Fh-7nV" firstAttribute="top" secondItem="Hw4-Ef-xMy" secondAttribute="bottom" constant="8" symbolic="YES" id="zgk-HE-GFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="vv6-mT-oFr" id="nsa-Vf-qFH"/>
                        <outlet property="userNameTextField" destination="Xvp-Fh-7nV" id="s29-5b-GGY"/>
                        <outlet property="userPasswordTextField" destination="rlK-sk-jh2" id="9oJ-Wh-6q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9K-TU-m2z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2562" y="313"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gS2-Mk-uwc">
            <objects>
                <tableViewController id="j76-fg-xa1" customClass="SettingsTableViewController" customModule="RSSReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="97c-Eq-f2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="nIT-e5-cZf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIT-e5-cZf" id="5QB-Ic-Bg2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j76-fg-xa1" id="Uer-vn-qop"/>
                            <outlet property="delegate" destination="j76-fg-xa1" id="UBB-vB-o75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3De-gw-VPH">
                        <barButtonItem key="backBarButtonItem" title="設定画面" id="1aw-To-ZkL"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginViewController" modalPresentationStyle="fullScreen" id="t4v-oD-1RR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkY-gY-QjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZf-7u-eDX">
            <objects>
                <navigationController id="QZs-VH-XDB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFj-tC-gz4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j76-fg-xa1" kind="relationship" relationship="rootViewController" id="drF-i0-quZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bur-Yi-tzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVF-IH-fij">
            <objects>
                <navigationController storyboardIdentifier="ListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="10q-Sf-Ef9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEg-pg-TGT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wRp-Ls-pxH" kind="relationship" relationship="rootViewController" id="ACz-Il-CyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxh-0v-D7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwE-FA-0P1">
            <objects>
                <navigationController storyboardIdentifier="ListCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MeX-QI-WJg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vul-dt-Txx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0n2-pG-0M1" kind="relationship" relationship="rootViewController" id="asH-2U-A0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVh-gI-dAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3H-RG-bl9">
            <objects>
                <navigationController id="3ca-uh-oWc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DIS-s5-edi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6qL-do-nGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TnF-Zs-E4o" kind="relationship" relationship="rootViewController" id="b4J-Fy-miL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdG-2E-0Qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="313"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="CO3-pK-tjc">
            <objects>
                <tableViewController id="wRp-Ls-pxH" customClass="ListTableViewController" customModule="RSSReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UFg-6N-wOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="3IX-eL-hEB" detailTextLabel="s3h-qd-moV" style="IBUITableViewCellStyleSubtitle" id="INV-Ud-oUH">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INV-Ud-oUH" id="EEJ-m1-OrN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3IX-eL-hEB">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3h-qd-moV">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Npm-lb-MFg" kind="presentation" identifier="cellSelected" id="8kM-W8-Fid"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wRp-Ls-pxH" id="WoA-GV-Sqa"/>
                            <outlet property="delegate" destination="wRp-Ls-pxH" id="zd7-wE-wnX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3N9-cb-Ofh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="hXN-F4-Z7S">
                            <connections>
                                <segue destination="QZs-VH-XDB" kind="presentation" identifier="settingButtonTapped" id="1aZ-zb-QH4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="3F8-Zn-Jbx">
                            <connections>
                                <segue destination="3ca-uh-oWc" kind="presentation" identifier="buttonTapped" id="Mix-Ez-1C4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItemm" destination="3N9-cb-Ofh" id="dX2-KK-dBO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRZ-SZ-uM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="980"/>
        </scene>
        <!--List Collection View Controller-->
        <scene sceneID="rN2-CP-XPJ">
            <objects>
                <collectionViewController id="0n2-pG-0M1" customClass="ListCollectionViewController" customModule="RSSReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CFz-jv-Jff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qbI-Em-3w0">
                            <size key="itemSize" width="157" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseIdentifier" id="T4o-lw-dRH" customClass="ListCollectionViewCell" customModule="RSSReaderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="193" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zR9-xA-RYa">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="193" height="128"/>
                                <connections>
                                    <segue destination="Npm-lb-MFg" kind="presentation" identifier="cellSelected" id="4xY-tK-rE3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0n2-pG-0M1" id="qGY-sY-nWB"/>
                            <outlet property="delegate" destination="0n2-pG-0M1" id="67u-9G-q8K"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="13H-Pf-wnJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="1a4-VM-E4d">
                            <connections>
                                <segue destination="QZs-VH-XDB" kind="presentation" identifier="settingButtonTapped" id="oJL-AS-kfb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="kHQ-8Z-tjc">
                            <connections>
                                <segue destination="EoV-bx-N7V" kind="presentation" identifier="buttonTapped" id="4Uj-sb-dXN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x95-Th-7Tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="981"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="XTD-rZ-Q2E">
            <objects>
                <tableViewController id="TnF-Zs-E4o" customClass="FilterTableViewController" customModule="RSSReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8nm-7K-LCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="xNg-3I-NWz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNg-3I-NWz" id="Gtp-fp-I2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TnF-Zs-E4o" id="6dT-J4-2yR"/>
                            <outlet property="delegate" destination="TnF-Zs-E4o" id="BGc-WX-EFj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6JZ-0h-iWd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fTU-h2-5Zy">
                            <connections>
                                <action selector="doneButtonTapped:" destination="TnF-Zs-E4o" id="3DQ-xT-eEh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRm-MS-vx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5g-Nz-Xz8">
            <objects>
                <navigationController id="EoV-bx-N7V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ImP-AJ-SiT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSq-Q3-aUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lku-6F-Fcy" kind="relationship" relationship="rootViewController" id="lul-M2-VhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlB-0T-htW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="313"/>
        </scene>
        <!--Filter For Collection View Table View Controller-->
        <scene sceneID="eku-B8-X4c">
            <objects>
                <tableViewController id="Lku-6F-Fcy" customClass="FilterForCollectionViewTableViewController" customModule="RSSReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3TL-5c-3Z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="mw5-F0-mPZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mw5-F0-mPZ" id="uoX-kz-5O7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lku-6F-Fcy" id="AIs-le-rpZ"/>
                            <outlet property="delegate" destination="Lku-6F-Fcy" id="aXC-nO-9T9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YYY-lq-rq4">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hfi-8r-Ck8">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Lku-6F-Fcy" id="74f-Cf-Bqc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCi-2U-5x8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="984"/>
        </scene>
        <!--RSSフィード選択画面-->
        <scene sceneID="vhS-LN-xot">
            <objects>
                <tableViewController storyboardIdentifier="ChooseRSSFeedTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VcL-iz-rmv" customClass="ChooseRSSFeedTableViewController" customModule="RSSReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lUq-pi-ESK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="aJH-4k-cNO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJH-4k-cNO" id="0MH-A0-DNg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VcL-iz-rmv" id="2Iy-oS-URn"/>
                            <outlet property="delegate" destination="VcL-iz-rmv" id="7ac-U1-0MB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RSSフィード選択画面" id="xGc-rB-gJ1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jE5-4x-5Qr">
                            <connections>
                                <segue destination="10q-Sf-Ef9" kind="presentation" modalPresentationStyle="fullScreen" id="4Ec-gL-o0I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="jE5-4x-5Qr" id="9ql-gN-MRG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNC-jh-8Tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rda-gX-S1Q">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DQC-mU-sqm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYF-pK-QXj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VcL-iz-rmv" kind="relationship" relationship="rootViewController" id="1Gi-f1-VSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm0-kZ-1v2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgN-wI-jGW">
            <objects>
                <navigationController id="Npm-lb-MFg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xLO-kB-hdz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hV3-dB-8IL" kind="relationship" relationship="rootViewController" id="zW5-f0-B5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E0-Db-tif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="250"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jPd-JQ-hdU">
            <objects>
                <viewController id="hV3-dB-8IL" customClass="DetailViewController" customModule="RSSReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAd-rB-Wzr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NI0-rA-dz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JbS-1m-Dat">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="star.fill" catalog="system" id="nr7-Zo-6sw">
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="hV3-dB-8IL" id="1bf-Kh-tzq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="Z2k-Zk-xLB">
                                <connections>
                                    <action selector="shareButtonTapped:" destination="hV3-dB-8IL" id="Vhs-99-wD9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="nr7-Zo-6sw" id="oKC-FD-6zZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06m-ZW-3Ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="250"/>
        </scene>
        <!--Detail Settings Table View Controller-->
        <scene sceneID="ExE-5p-Eco">
            <objects>
                <tableViewController storyboardIdentifier="DetailSettingsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8aW-ya-hjN" customClass="DetailSettingsTableViewController" customModule="RSSReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7mC-8B-7CH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="FPp-JP-rMp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPp-JP-rMp" id="J50-1f-CIv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellWithSwitch" id="m63-wb-lIP" customClass="DetailSettingsTableViewCell" customModule="RSSReaderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m63-wb-lIP" id="fxv-uw-UGi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ixs-vS-KZ1">
                                            <rect key="frame" x="357" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchTapped:" destination="8aW-ya-hjN" eventType="valueChanged" id="wtH-ya-lq7"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toggleSwitch" destination="Ixs-vS-KZ1" id="Y2W-wr-xX4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellWithStepper" id="QN3-jJ-vtP" customClass="DetailSettingsTableViewCell" customModule="RSSReaderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QN3-jJ-vtP" id="Urb-NR-Oax">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" maximumValue="1440" stepValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-ya-Pyl">
                                            <rect key="frame" x="300" y="6" width="94" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepperTapped:" destination="8aW-ya-hjN" eventType="valueChanged" id="1px-FH-e7X"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Aa-oe-VpO">
                                            <rect key="frame" x="192" y="11" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="6Aa-oe-VpO" id="mvr-qB-xgD"/>
                                    <outlet property="stepper" destination="Gea-ya-Pyl" id="hDy-0D-Pa3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellWithStepperCharSize" id="Diy-dZ-rkY" customClass="DetailSettingsTableViewCell" customModule="RSSReaderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Diy-dZ-rkY" id="ki0-IZ-thu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="10" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-aG-Kxz">
                                            <rect key="frame" x="300" y="6" width="94" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepperTapped:" destination="8aW-ya-hjN" eventType="valueChanged" id="5eh-lo-GWI"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otA-NB-eS3">
                                            <rect key="frame" x="198" y="11" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="otA-NB-eS3" id="bp5-5b-WHP"/>
                                    <outlet property="stepper" destination="sNi-aG-Kxz" id="Y5t-qi-uWN"/>
                                    <outlet property="stepperCharSize" destination="sNi-aG-Kxz" id="IIz-MB-NTx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellWithSwitchDarkMode" id="qA2-ai-IGA" customClass="DetailSettingsTableViewCell" customModule="RSSReaderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qA2-ai-IGA" id="Hj6-cF-9b6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-Ba-fq6">
                                            <rect key="frame" x="357" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchTapped:" destination="8aW-ya-hjN" eventType="valueChanged" id="D8r-zH-TgV"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toggleSwitchDarkMode" destination="9I8-Ba-fq6" id="aD6-20-7Jb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8aW-ya-hjN" id="U4r-Lo-HTI"/>
                            <outlet property="delegate" destination="8aW-ya-hjN" id="ye3-yW-tNa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzJ-wn-LKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-504"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
